# LANTEK WEB SITE
REACT_APP_LANTEK_LINK="https://www.lantek.com/es"

# LANTEK DEMO API
REACT_APP_LANTEK_DEMO_API="https://app-academy-neu-codechallenge.azurewebsites.net/api/2d/cut"

# CREDENTIALS
REACT_APP_USER="lantekacademy"
REACT_APP_PASSWORD=":cPIi<kyF(=5OXc"